/* components/message/index.wxss */
page{
  background-color: #eeeeee;
}

.navbar{
  display: flex;
  align-items: center;
  background-color: #699dd7;
  width: 100%;
  height: 100rpx;
  padding-top: 40rpx;
  padding-left: 10rpx;
  position: fixed;
  z-index: 999;
}
.navbar image{
  width: 22rpx;
  height: 32rpx;
  padding: 8rpx 20rpx 0 20rpx;
}
.navbar text{
  color: #fff !important;
  font-size: 38rpx !important;
}

.top{
  display: flex;
  justify-content: space-between;
  height: 140rpx;
  background-color: #fff;
  padding: 140rpx 80rpx 0 80rpx;
}
.top-item{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.top-item-num{
  width: 46rpx;
  height: 46rpx;
  border-radius: 23rpx;
  background-color: #cccaca;
  text-align: center;
  color: #fff;
  margin-bottom: 6rpx;
}
.four .top-item-num{
  background-color: #699dd7;
}
.four .top-item-txt{
  color: #699dd7;
}
.top-item-txt{
  color: #b4b3b3;
  font-size: 26rpx;
}

.productTitle{
  color: #699dd7;
  /* font-size: 28rpx; */
  padding: 20rpx;
}
.productList{
  background-color: #fff;
  padding: 0rpx 30rpx 0 20rpx;
  font-size: 28rpx;
}
checkbox-group{
  display: flex;
  flex-direction: column;
}
.checkbox{
  display: flex;
  align-items: center;
  border-bottom: 0.1px solid #f6f6f6;
  padding: 18rpx 0;
}
checkbox{
  scale: 0.8;
}

/*复选框外框样式*/
wx-checkbox .wx-checkbox-input {
  width: 20rpx;
  height: 20rpx;
  border: 4rpx solid #999;
  border-radius: 100%;
}
/*复选框外框选中样式*/
wx-checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border-color: #3cbcee !important;
}
/*复选框选中后内部样式*/
wx-checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 60%;
  height: 60%;
  background: #3cbcee!important;
  border-radius: 100%;
  content: '';
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.rateView{
  display: flex;
  align-items: center;
  position: absolute;
  line-height: 84rpx;
}
.rateMargin{
  margin: -342rpx 0 0 280rpx;
}
.rateMargin2{
  margin: -166rpx 0 0 280rpx;
}
.rateMargin3{
  margin: -82rpx 0 0 280rpx;
}
.rate{
  color: #b4b3b3;
}
.rateVal{
  border-bottom: 0.1rpx solid #699dd7;
  width: 296rpx;
  text-align: center;
  padding: 16rpx 0;
  color: #b4b3b3;
}
.rate2{
  position: absolute;
  right: 0;
  color: #b4b3b3;
}

.further{
  color: #699dd7;
  /* font-size: 28rpx; */
  padding: 20rpx 20rpx 0 20rpx;
}

.photo{
  padding: 26rpx 0rpx 0rpx 20rpx;
}
.red{
  color: red;
}
.photo-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 360rpx;
  height: 200rpx;
  margin-top: 18rpx;
  background-color: #fff;
}
.photo-content image{
  width: 50rpx;
  height: 50rpx;
}
.photo-content view{
  color: #699dd7;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.next{
  background-color: #699dd7;
  color: #fff;
  width: 95%;
  font-size: 30rpx;
  margin: 100rpx 20rpx 0rpx 20rpx;
}
.upload-img{
  width: 100% !important;
  height: 100% !important;
}

.back{
  display: flex;
  justify-content: center;
  color: #699dd7;
  font-size: 30rpx;
  padding: 40rpx;
}
.sn{
  height: 240rpx;
  display: flex;
  align-items: top;
  margin-top: -35px
}
.snDisplay{
  position: absolute;
  display: flex;
  margin-top: -250rpx;
  right: 16rpx;
}
.snDispla input{
  width: 300rpx !important;
}
.snVal{
  width: 430rpx;
  text-align: right;
}
.ad_popError{ 
  background: #de352d; 
  color: #fff; 
  height: 70rpx; 
  line-height: 58rpx; 
  font-size: 30rpx; 
  text-align: center; 
  position: fixed; 
  left: 0;
  top: 140rpx; 
  width: 100%; 
  z-index:9999999;
}
